<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Gavin Yu的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Gavin Yu的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="Gavin Yu的博客" href="https://zjsxstar.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="https://zjsxstar.github.io/2023/10/26/hexo/hexo%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA&%E4%B8%BB%E9%A2%98shokax%E4%BD%BF%E7%94%A8/"><title>hexo 网页搭建 & 主题shokax的使用</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">hexo 网页搭建 & 主题shokax的使用</h1><div class="meta"><span class="item" title="创建时间：2023-10-26 11:11:33"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-26T11:11:33+08:00">2023-10-26</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">会飞的鱼</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://cdn.jsdelivr.net/gh/Zjsxstar/image/shokax_image/img/img(44).webp"></li><li class="item" data-background-image="https://cdn.jsdelivr.net/gh/Zjsxstar/image/shokax_image/img/img(2).webp"></li><li class="item" data-background-image="https://cdn.jsdelivr.net/gh/Zjsxstar/image/shokax_image/img/img(90).webp"></li><li class="item" data-background-image="https://cdn.jsdelivr.net/gh/Zjsxstar/image/shokax_image/img/img(25).webp"></li><li class="item" data-background-image="https://cdn.jsdelivr.net/gh/Zjsxstar/image/shokax_image/img/img(35).webp"></li><li class="item" data-background-image="https://cdn.jsdelivr.net/gh/Zjsxstar/image/shokax_image/img/img(18).webp"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/hexo/" itemprop="item" rel="index" title="分类于-[hexo]"><span itemprop="name">-[hexo]<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zjsxstar.github.io/2023/10/26/hexo/hexo%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA&%E4%B8%BB%E9%A2%98shokax%E4%BD%BF%E7%94%A8/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/apple-touch-icon.png"/><meta itemprop="name" content="Gavin Yu"/><meta itemprop="description" content="=别怕路长梦远,总有星河照耀=, 欢迎来到Gavin的笔记空间~"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Gavin Yu的博客"/></span><div class="body md" itemprop="articleBody"><h2 id="hexo-网页搭建"><a class="markdownIt-Anchor" href="#hexo-网页搭建">#</a> hexo 网页搭建</h2>
<h3 id="hexo简介"><a class="markdownIt-Anchor" href="#hexo简介">#</a> Hexo 简介</h3>
<p>Hexo 是一款基于 Node.js 的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在 GitHub 和 Coding 上，是搭建博客的首选框架。大家可以进入<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuLw=="> hexo 官网</span>进行详细查看，因为 Hexo 的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<h3 id="hexo搭建步骤"><a class="markdownIt-Anchor" href="#hexo搭建步骤">#</a> Hexo 搭建步骤</h3>
<ol>
<li>安装 Git</li>
<li>安装 Node.js</li>
<li>安装 Hexo</li>
<li>GitHub 创建个人仓库</li>
<li>生成 SSH 添加到 GitHub</li>
<li>将 hexo 部署到 GitHub</li>
<li>发布文章</li>
</ol>
<h4 id="1安装git"><a class="markdownIt-Anchor" href="#1安装git">#</a> 1. 安装 Git</h4>
<p>Git 是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的 hexo 博客文章，上传到 GitHub 的工具。Git 非常强大，我觉得建议每个人都去了解一下。廖雪峰老师的 Git 教程写的非常好，大家可以了解一下。<span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvMDAxMzczOTUxNjMwNTkyOTYwNmRkMTgzNjEyNDg1NzhjNjdiODA2N2M4YzAxN2IwMDA=">Git 教程</span></p>
<p>windows：到 git 官网上下载，<span class="exturl" data-url="aHR0cHM6Ly9naXRmb3J3aW5kb3dzLm9yZy8=">Download git</span>, 下载后会有一个 Git Bash 的命令行工具，以后就用这个工具来使用 git。</p>
<p>linux：对 linux 来说实在是太简单了，因为最早的 git 就是在 linux 上编写的，只需要一行代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<p>安装好后，用 <code>git --version</code>  来查看一下版本</p>
<h4 id="2-安装nodejs"><a class="markdownIt-Anchor" href="#2-安装nodejs">#</a> 2. 安装 nodejs</h4>
<p>Hexo 是基于 nodeJS 编写的，所以需要安装一下 nodeJs 和里面的 npm 工具。</p>
<p>windows：<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL2VuL2Rvd25sb2FkLw==">nodejs</span> 选择 LTS 版本就行了。</p>
<p>安装完后，打开命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>检查一下有没有安装成功</p>
<p>顺便说一下，windows 在 git 安装完后，就可以直接使用 git bash 来敲命令行了，不用自带的 cmd，cmd 有点难用。</p>
<h4 id="3-安装hexo"><a class="markdownIt-Anchor" href="#3-安装hexo">#</a> 3. 安装 hexo</h4>
<p>前面 git 和 nodejs 安装好后，就可以安装 hexo 了，你可以先创建一个文件夹 blog，然后 <code>cd</code>  到这个文件夹下（或者在这个文件夹下直接右键 git bash 打开）。</p>
<p>输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>依旧用 <code>hexo -v</code>  查看一下版本</p>
<p>至此就全部安装完了。</p>
<p>接下来初始化一下 hexo，在 blog 路径下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>
<p>这个 myblog 可以自己取什么名字都行，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myblog //进入这个myblog文件夹</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹目录下有：</p>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li><strong>_config.yml: 博客的配置文件</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>打开 hexo 的服务，在浏览器输入 localhost:4000 就可以看到你生成的博客了。</p>
<p>大概长这样：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/Zjsxstar/image/PicGo_image/1698315145946.png" alt="1698315145946"></p>
<h4 id="4-github创建个人仓库"><a class="markdownIt-Anchor" href="#4-github创建个人仓库">#</a> 4. GitHub 创建个人仓库</h4>
<p>首先，你先要有一个 GitHub 账户，注册我就不细讲了。</p>
<p>注册完登录后，在 GitHub.com 中看到一个 New repository，新建仓库</p>
<p>创建一个和你 github 用户名相同的仓库，<span class="exturl" data-url="aHR0cDovL3huLS15ZnIxNmFuMTlsLmdpdGh1Yi5pbw==">后面加.github.io</span>，只有这样，将来要部署到 GitHub page 的时候，才会被识别，<span class="exturl" data-url="aHR0cDovL3huLS14eHh4LTRtNWYzNTRldjVwLmdpdGh1Yi5pbw==">也就是 xxxx.github.io</span>，其中 xxx 就是你注册 GitHub 的用户名。</p>
<p>其他的默认即可，点击 create repository。</p>
<h4 id="5-生成ssh添加到github"><a class="markdownIt-Anchor" href="#5-生成ssh添加到github">#</a> 5. 生成 SSH 添加到 GitHub</h4>
<p>回到你的 git bash 中，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
<p>这里的 yourname 输入你的 GitHub 用户名，youremail 输入你 GitHub 的邮箱。这样 GitHub 才能知道你是不是对应它的账户。</p>
<p>可以用以下两条，检查一下你有没有输对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>
<p>然后创建 SSH, 一路回车</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>
<p>这个时候它会告诉你已经生成了.ssh 的文件夹。在你的电脑中找到这个文件夹。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/Zjsxstar/image/PicGo_image/1698303339645.png" alt="1698303339645"></p>
<p>ssh，简单来讲，就是一个秘钥，其中， <code>id_rsa</code>  是你这台电脑的私人秘钥，不能给别人看的， <code>id_rsa.pub</code>  是公共秘钥，可以随便给别人看。把这个公钥放在 GitHub 上，这样当你链接 GitHub 自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过 git 上传你的文件到 GitHub 上。<br>
而后在 GitHub 的 setting 中，找到 SSH keys 的设置选项，点击 <code>New SSH key</code> <br>
 把你的 <code>id_rsa.pub</code>  里面的信息复制进去。</p>
<p>在 gitbash 中，查看是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<h4 id="6-将hexo部署到github"><a class="markdownIt-Anchor" href="#6-将hexo部署到github">#</a> 6. 将 hexo 部署到 GitHub</h4>
<p>这一步，我们就可以将 hexo 和 GitHub 关联起来，也就是将 hexo 生成的文章部署到 GitHub 上，打开站点配置文件  <code>_config.yml</code> ，翻到最后，修改为 YourgithubName，就是你的 GitHub 账户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个时候需要先安装 deploy-git ，也就是部署的命令，这样你才能用命令部署到 GitHub。</p>
<p>在 myblog 目录下运行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>其中  <code>hexo clean</code>  清除了你之前生成的东西，也可以不加。<br>
 <code>hexo generate</code>  顾名思义，生成静态文章，可以用  <code>hexo g</code>  缩写<br>
 <code>hexo deploy</code>  部署文章，可以用 <code>hexo d</code>  缩写</p>
<p>注意 deploy 时可能要你输入 username 和 password。</p>
<p>得到下图就说明部署成功了，过一会儿就可以在 <code>http://yourname.github.io</code>  这个网站看到你的博客了！！</p>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/a4eba29bb7c185169228b596e636422f.png" alt="img"></p>
<h4 id="发布文章"><a class="markdownIt-Anchor" href="#发布文章">#</a> 发布文章</h4>
<p>在 source/_post 中打开 markdown 文件，就可以开始编辑了。当你写完的时候，再</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>就可以看到更新了。</p>
<h2 id="主题shokax的使用"><a class="markdownIt-Anchor" href="#主题shokax的使用">#</a> 主题 shokax 的使用</h2>
<p>首先是进入 hexo 的主题网站，<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3RoZW1lcy8=">Themes | Hexo</span></p>
<p>搜索 shokax，得到如下图所示：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/Zjsxstar/image/PicGo_image/1698304925901.png" alt="1698304925901"></p>
<p>点击 shokax，跳转到对应的 github 地址，找到安装方法：</p>
<p>在 myblog 目录下，运行下面命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i shokax-cli --location=<span class="keyword">global</span></span><br><span class="line"><span class="comment"># hexo init 初始化环境</span></span><br><span class="line">SXC install shokaX</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmthaXRha3UueHl6L2d1aWRlLyMlRTklODUlOEQlRTclQkQlQUUlRTQlQjglQkIlRTklQTIlOTg=">点此</span>以进行下一步配置</p>
<p>我这边直接贴出下一步配置具体步骤：</p>
<p>更改根目录 <code>_config.yml</code>  中的 <code>theme</code>  为 <code>shokaX</code>  (SXC 默认 origin 或 npm 安装修改为 <code>shokax</code> )<br>
 请注意，本主题仅在 npm 上使用的是 <code>shokax</code> , 其他情况下均为 <code>shokaX</code> <br>
 对于 linux 等大小写敏感的系统，npm 源的 theme 必须使用 <code>shokax</code>  同时修改自定义配置文件为 <code>_config.shokax.yml</code></p>
<p>至此，主题配置完成，可以使用了。</p>
<p><strong>注意</strong>：shokaX 主题不是安装在 themes 目录下的，是安装在 <code>node_modules\hexo-theme-shokax</code>  下的</p>
<h3 id="针对本地运行能显示图片但是部署到github上后就不能显示的问题的解决方法"><a class="markdownIt-Anchor" href="#针对本地运行能显示图片但是部署到github上后就不能显示的问题的解决方法">#</a> 针对本地运行能显示图片，但是部署到 github 上后就不能显示的问题的解决方法</h3>
<p>目前新浪图床开启了防盗链，所以所有 cover 图片都无法正常加载，解决方法如下 **（二选一）**:</p>
<ul>
<li>自托管封面图片</li>
<li>使用 CSS 渐变模式</li>
</ul>
<h4 id="自托管"><a class="markdownIt-Anchor" href="#自托管">#</a> 自托管</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vemt6MC9pbWFnZS90cmVlL21hc3Rlcg==">点我</span>跳转到作者做的封面图片备份，将备份 clone 到本地或服务器上，剩下的和静态网站托管一样<br>
修改 <code>_images.yml</code>  内的内容，参考此格式:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">http://example.com/img1.webp</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">http://example.com/img2.webp</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<h4 id="使用css渐变模式"><a class="markdownIt-Anchor" href="#使用css渐变模式">#</a> 使用 CSS 渐变模式</h4>
<p>此模式将文章封面修改为 CSS 渐变来解决此问题<br>
修改主题 <code>_config.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">experiments:</span><br><span class="line">  gradient: true # 使用CSS渐变作为文章封面</span><br><span class="line">  fixedCover: &quot;/cover.webp&quot; # 当gradient为true时使用的主页面cover或者主界面的固定Cover(0.1.5+)</span><br><span class="line">  # 上面的配置请设置为自己的背景图片</span><br></pre></td></tr></table></figure>
<p>随后重新 <code>hexo g</code>  即可</p>
<p>后续的详细的配置可以参考<span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWUvY2F0ZWdvcmllcy9jb21wdXRlci1zY2llbmNlL25vdGUv">分类：二进制杂谈 | Yume Shoka = 優萌初華 = 有夢書架 (lostyu.me)</span></p>
<h2 id="参考链接"><a class="markdownIt-Anchor" href="#参考链接">#</a> 参考链接</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM3NzgxMzA0L2FydGljbGUvZGV0YWlscy84MjcyOTAyOQ==">hexo 史上最全搭建教程 - CSDN 博客</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JldHJheVZpcmdpbmlhL2FydGljbGUvZGV0YWlscy8xMTM1NzIzNjQ=">第 2 章 - Hexo 博客美化 | shkoa 的配置范例_shokax 主题 - CSDN 博客</span></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-10-28 14:37:34" itemprop="dateModified" datetime="2023-10-28T14:37:34+08:00">2023-10-28</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="Gavin Yu 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="Gavin Yu 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Gavin Yu<i class="ic i-at"><em>@</em></i>Gavin Yu的博客</li><li class="link"><strong>本文链接：</strong><a href="https://zjsxstar.github.io/2023/10/26/hexo/hexo%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA&%E4%B8%BB%E9%A2%98shokax%E4%BD%BF%E7%94%A8/" title="hexo 网页搭建 &amp; 主题shokax的使用">https://zjsxstar.github.io/2023/10/26/hexo/hexo网页搭建&主题shokax使用/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2023/10/26/hello-world/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Zjsxstar&#x2F;image&#x2F;shokax_image&#x2F;img&#x2F;img(89).webp" title="Hello World"><span class="type">下一篇</span><h3>Hello World</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text"> hexo 网页搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> Hexo 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text"> Hexo 搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%AE%89%E8%A3%85git"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1. 安装 Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. 安装 nodejs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3. 安装 hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-github%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 4. GitHub 创建个人仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%94%9F%E6%88%90ssh%E6%B7%BB%E5%8A%A0%E5%88%B0github"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 5. 生成 SSH 添加到 GitHub</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 6. 将 hexo 部署到 GitHub</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 发布文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98shokax%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 主题 shokax 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E8%83%BD%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E4%BD%86%E6%98%AF%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A%E5%90%8E%E5%B0%B1%E4%B8%8D%E8%83%BD%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text"> 针对本地运行能显示图片，但是部署到 github 上后就不能显示的问题的解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%89%98%E7%AE%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 自托管</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8css%E6%B8%90%E5%8F%98%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 使用 CSS 渐变模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text"> 参考链接</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/10/26/hexo/hexo%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA&%E4%B8%BB%E9%A2%98shokax%E4%BD%BF%E7%94%A8/" rel="bookmark" title="hexo 网页搭建 & 主题shokax的使用">hexo 网页搭建 & 主题shokax的使用</a></li><li ><a href="/2023/10/27/hexo/%E5%88%A9%E7%94%A8github+picgo%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A&%E7%BB%93%E5%90%88typora%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0%E5%85%B6%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/" rel="bookmark" title="利用github+picgo搭建免费图床&结合typora快速实现其图片上传">利用github+picgo搭建免费图床&结合typora快速实现其图片上传</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Gavin Yu" data-src="/assets/apple-touch-icon.png"/><p class="name" itemprop="name">Gavin Yu</p><div class="description" itemprop="description">欢迎来到Gavin的笔记空间~</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://github.com/Zjsxstar" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;Zjsxstar" target="_blank"><i class="ic i-github"></i></a><a href="/second_email@163.com" class="item email" title="second_email@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/26/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%85%A7%E7%89%87%E5%A2%99/" title="分类于-[照片墙]">-[照片墙]</a></div><span><a href="/2023/10/28/%E7%85%A7%E7%89%87%E5%A2%99/%E5%A6%B9%E5%A6%B9/">妹妹的照片墙</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hexo/" title="分类于-[hexo]">-[hexo]</a></div><span><a href="/2023/10/27/hexo/%E5%88%A9%E7%94%A8github+picgo%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A&%E7%BB%93%E5%90%88typora%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0%E5%85%B6%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">利用github+picgo搭建免费图床&结合typora快速实现其图片上传</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/26/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hexo/" title="分类于-[hexo]">-[hexo]</a></div><span><a href="/2023/10/26/hexo/hexo%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA&%E4%B8%BB%E9%A2%98shokax%E4%BD%BF%E7%94%A8/">hexo 网页搭建 & 主题shokax的使用</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Gavin Yu @ 会飞的鱼</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">9k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">8 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">本站访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">本站访客量 <span id="busuanzi_value_site_uv"></span> 次</span></div><div class="deng-box"><div class="deng"><div class="xian"></div><div class="deng-a"><div class="deng-b"><div class="deng-t">秋</div></div></div><div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div></div></div><div class="deng-box1"><div class="deng"><div class="xian"></div><div class="deng-a"><div class="deng-b"><div class="deng-t">中</div></div></div><div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/26/hexo/hexo网页搭建&amp;主题shokax使用/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>